<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0074)http://www.37.dtikm2.com/confirma.php?uid=bb65fa6e6f&l=1&c=220072&formid=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=0.45, maximum-scale=1.0, user-scalable=1">
<title>Excel na Web</title>
<script type="text/javascript" src="./sucesso_files/jquery-1.10.2.min.js.download"></script><script type="text/javascript" src="./sucesso_files/easyform.min.js.download"></script><style type="text/css">input, textarea, .chzn-container, select, label, .iradio-grid-header, .iradio-grid-legend, .easyupload-preview, .easyupload-new, .chzn-container-single .chzn-single span, .chzn-container-multi .chzn-choices li.search-choice, .chzn-container, .chzn-container a, .chzn-container a span, .chzn-container-multi .chzn-choices li.search-field .default {font-size: 13px;font-family: arial,helvetica,sans-serif;color: #000000;} .labeling, .easygoi-message {font-size: 14px;font-family: arial,helvetica,sans-serif;color: rgb(0, 0, 0);} .help_field {font-size: 14px;font-family: arial,helvetica,sans-serif;color: #000000;}label{display:inline-block;}.easygoi-hiddenField {display:none !important;}/*td[align="center"] > img { display: inline !important;}*/.chzn-single {height: nullpx !important ;padding: undefined !important; line-height: nullpx !important;}</style>
<link type="text/css" rel="stylesheet" href="./sucesso_files/stylesheet.min.css"></head>
<body class="body_main" style="background-color: rgb(245, 245, 245); overflow: auto; margin: 0px auto;" cz-shortcut-listen="true"><table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(245, 245, 245); font-family: Arial, Lucida; font-size: 13px;"><tbody><tr>
<td width="50%" valign="top" class="easygoi-left-spacer">&nbsp;</td>
		<td valign="top" class="easygoi-structure">
		<table width="700" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure"><tbody><tr>
<td style="width: 700px;" class="easygoi-column">
				<div class="easygoi-dragbox-content easygoi-struct" style="background-color: rgb(60, 169, 69); padding: 0px; border: 0px none rgb(0, 0, 0); display: block;">
						<table width="100%" border="0" cellspacing="20" cellpadding="0" style="background-color: rgb(60, 169, 69); width: 100%;" class="easygoi-sub-structure"><tbody><tr>
<td align="left" class="easygoi-column" valign="top" style="width: 530px;">
								<table class="easygoi-title" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;"><tbody><tr><td valign="top" style="padding: 10px 0px 0px; text-size-adjust: 100%; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;"><p style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0px; color: rgb(255, 255, 255); text-size-adjust: 100%;"><span style="font-size:28px;">Excel na Web</span></p></td></tr></tbody></table>
</td>
								<td align="left" class="easygoi-column" valign="top" style="width: 110px;">
								<table class="easygoi-image" height="auto" width="110" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; text-size-adjust: 100%; width: 110px;"><tbody><tr><td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; width: 110px; background-color: transparent; text-align: left;">
										<img src="./sucesso_files/110px_e64215124368177865fdf9.png" width="110" height="auto" alt="image" border="0" style="display: block; height: auto; width: 110px !important; border: 0px; outline: none; text-decoration: none; vertical-align: bottom;">
</td></tr></tbody></table>
</td>
							</tr></tbody></table>
</div>
				<div class="easygoi-dragbox-content easygoi-struct" style="background-color: rgb(255, 255, 255); display: block;">
						<table width="100%" border="0" cellspacing="0" cellpadding="20" style="width: 100%;" class="easygoi-sub-structure"><tbody><tr>
<td align="left" class="easygoi-column" valign="top" style="width: 660px;">
									<div class="easygoi-message" style="text-align: center;">
<p>O seu endereço de e-mail foi inscrito com sucesso em Excel na Web.<br><br>
<b>Verifique a sua caixa de entrada</b><br><br
Em <b>menos de 1 minuto</b> você receberá por <b>e-mail</b> o link de acesso para<br><br> Baixar o seu E-book <b>gratuitamente!</b><br><br>

<b>Até breve!</b><br><br>
<a href="javascript:history.back()"><b>Voltar</b></a></p>
<br>
</div>
								</td>
							</tr></tbody></table>
</div>
				</td>
			</tr></tbody></table>
</td>
		<td width="50%" valign="top" class="easygoi-right-spacer">&nbsp;</td>
	</tr></tbody></table>

<div class="easygoi-loader" style="display: none; width: 1366px; height: 608px; background-color: rgb(196, 196, 196); position: absolute; top: 0px; left: 0px; opacity: 0.5;"><span class="easygoi-loader-img" style="top: 50%; left: 50%; position: absolute; margin-left: -16px; margin-top: -16px;">&nbsp;</span></div></body></html>